# AuctionNext

./: .gitignore  AuctionNext.sln  README.md  docker-compose.yml  prometheus.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs  ItemController.cs  WeatherForecastController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20240215181732_InitialCreate.Designer.cs  20240215181732_InitialCreate.cs  20240217234151_Outbox.Designer.cs  20240217234151_Outbox.cs  20240405031219_AddedParcelToAuctionItems.Designer.cs  20240405031219_AddedParcelToAuctionItems.cs  20240405223510_AddedParcelStuffForAuction.Designer.cs  20240405223510_AddedParcelStuffForAuction.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Data/: DbInitializer.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  IdentityService.http  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20240219175441_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-211A7A8794F4490CD463441066A8BAE7.json  is-signing-key-2AC581A8DB7CD95614CC396DF9F5C238.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  CommentCreatedConsumer.cs  PaymentMadeConsumer.cs  PostCreatedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/Consumers/: PaymentMadeFaultConsumer.cs
src/PaymentService/Controllers/: CouponController.cs  PaymentController.cs  RewardController.cs  ShippingController.cs
src/PaymentService/DTOs/: CouponDto.cs  RewardDto.cs  ShippingDto.cs  StripeRequestDto.cs
src/PaymentService/Data/: AppDbContext.cs  DbInitializer.cs  IPaymentRepository.cs  PaymentRepository.cs
src/PaymentService/Entities/: Coupon.cs  Payment.cs  Reward.cs  Shipping.cs
src/PaymentService/Migrations/: 20240314203238_initial.Designer.cs  20240314203238_initial.cs  20240315142417_AddedPaymentNameMappingForModel.Designer.cs  20240315142417_AddedPaymentNameMappingForModel.cs  AppDbContextModelSnapshot.cs
src/PaymentService/Properties/: launchSettings.json
src/PaymentService/Services/: IPayment.cs  ShippingService.cs  StripeService.cs
src/PaymentService/Utility/: MappingProfiles.cs  PaymentHelper.cs
src/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.Development.json
src/PostService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs  PostMadeFaultConsumer.cs
src/PostService/Controllers/: PostController.cs
src/PostService/DTOs/: CommentCreatedDto.cs  CommentDto.cs  PostDto.cs
src/PostService/Data/: DbInitializer.cs
src/PostService/Models/: Comment.cs  Item.cs  Post.cs
src/PostService/Properties/: launchSettings.json
src/PostService/RequestHelpers/: MappingProfiles.cs
src/PostService/Services/: GrpcPostService.cs
src/PostService/protos/: post.proto  posts.proto  posts1.proto
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs  Post.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs  AuctionSvcHttpClient.cs  Grpc.cs  GrpcPostClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Util/: AuthHelper.cs  BaseTest.cs  DbHelper.cs  ServiceCollectionExtensions.cs
(+310 files in other folders)
